<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .navbar{
            padding: 10px;
            background-color: black;
            color: white;
            /* position: sticky; */
            top: 0;

        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        .container{
            min-height: 988px;
            background-color: red;
            position: relative;
            z-index:10px;
        }
        </style>
</head>

<body>
     <div class="navbar">
        <ul>
            <Li>home</Li>
            <li>about</li>
            <li>contact</li>
        </ul>
     </div>
     <div class="container">Lorem345</div>

</body>
</html>